body
  /! Navigation
  nav.navbar.navbar-default.navbar-fixed-top.topnav role="navigation"
    .container.topnav
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        div.navbar-brand.topnav
          - if current_user
            | Signed in as &nbsp;
            strong
              = current_user.name
            |, &nbsp;
            strong.h2
              = link_to 'Sign out', signout_path, id: 'sign_out'
          - else
            = link_to 'Sign in with Facebook', '/auth/facebook', id: 'sign_in'
        / a.navbar-brand.topnav href="/auth/facebook"  onclick="checkLoginState()" Log in with Facebook
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="#about"  About
          li
            a href="#services"  Services
          li
            a href="#contact"  Contact
          / fb:login-button scope="public_profile,email" onlogin="checkLoginState();"

      /! /.navbar-collapse
    /! /.container
  /! Header
  a name="about"
  .intro-header
    .container
      .row
        .col-lg-12
          .intro-message
            h1 PeerLearning
            h2#status
            h3 
              | A product by 
              a href="http://www.avanti.in" target="_blank" Avanti Learning Centres
            hr.intro-divider/
            - if current_user
              h4
                | Welcome, 
                = current_user.name
            - else
                h3 
                  a href="/auth/facebook" class="btn btn-lg btn-primary"
                    strong
                      | f | 
                    | Connect with Facebook
                    / img.img-responsive alt="" src=image_url("FBloginbutton.jpg") /
                strong
                    | OR
                br
                br
                button type="button" class="btn btn-lg btn-default" data-toggle="modal" data-target="#signUpFormModal"
                  | Tell us about you             
                  / div class="fb-login-button" data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="false" href="/auth/facebook"
                  /   | Connect with Facebook
                  / fb:login-button scope="public_profile,email" onlogin="checkLoginState();"
                  / = link_to 'Connect with Facebook', '/auth/facebook', id: 'sign_in'
                
    /! /.container
  /! /.intro-header
  /! Page Content
  a name="services"
  .content-section-a
    .container
      .row
        .col-lg-5.col-sm-6
          hr.section-heading-spacer/
          .clearfix
          h2.section-heading
            | Online Classroom Program:
            / br>/
            / | Special Thanks
          p.lead
            | We provide you access to the content created by 
            a href="http://avanti.in/" target="_blank"  Avanti 
            | faculty. 
            | Take control of your learning by working on the skills you choose at your own pace with our online classes.
        .col-lg-5.col-lg-offset-2.col-sm-6
          img.img-responsive alt="" src=image_url("ipad.png") /
    /! /.container
  /! /.content-section-a
  .content-section-b
    .container
      .row
        .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
          hr.section-heading-spacer/
          .clearfix
          h2.section-heading
            | Online Test Series
            / br
            / | by PSDCovers
          p.lead
            | Each test is followed by a detailed solution and a comprehensive graphical performance analysis.
            | The analysis is laid out section wise and broken down into questions wise analysis, difficulty level and the analysis 
            | of your attempt.
        .col-lg-5.col-sm-pull-6.col-sm-6
          img.img-responsive alt="" src=image_url("test_series.jpg") /
    /! /.container
  /! /.content-section-b
  .content-section-a
    .container
      .row
        .col-lg-5.col-sm-6
          hr.section-heading-spacer/
          .clearfix
          h2.section-heading
            | Delhi
          p.lead
            | 2nd Floor,
            br>/
            | 212 Shahpur Jat,
            br>/
            | New Delhi – 110049
            br>/
            | Email: info@avanti.in
            / a href="http://www.google.com/fonts" target="_blank"  Google Web Font library
            / |, as well as
            / a href="http://fontawesome.io" target="_blank"  icons from Font Awesome
            / |.
        .col-lg-5.col-lg-offset-2.col-sm-6
          hr.section-heading-spacer/
          .clearfix
          h2.section-heading
            | Mumbai
          p.lead
            | 501, Rajghor Empire,
            br>/
            | J.V. Road, Ghatkopar West,
            br>/
            | Mumbai – 400086
            br>/
            | Email: info@avanti.in
            / object type="text/html" data="http://localhost:3002" width="800px" height="600px" style="overflow:auto;border:5px ridge blue"
    /! /.container
  /! /.content-section-a
  a name="contact"
  .banner
    .container
      .row
        .col-lg-6
          h2 
            | Connect with us:
        .col-lg-6
          ul.list-inline.banner-social-buttons
            li
              a.btn.btn-default.btn-lg target="_blank" href="https://www.facebook.com/avantilearningcentres"
                i.fa.fa-github.fa-fw
                span.network-name Facebook
              
            li
              a.btn.btn-default.btn-lg target="_blank" href="https://twitter.com/AvantiLC"
                i.fa.fa-twitter.fa-fw
                span.network-name Twitter
            li
              a.btn.btn-default.btn-lg target="_blank" href="https://plus.google.com/101211218250872912164"
                i.fa.fa-linkedin.fa-fw
                span.network-name Google+
    /! /.container
  /! /.banner
  /! Footer
  footer
    .container
      .row
        .col-lg-12
          ul.list-inline
            li
              a href="#"  Home
            li.footer-menu-divider &sdot;
            li
              a href="#about"  About
            li.footer-menu-divider &sdot;
            li
              a href="#services"  Services
            li.footer-menu-divider &sdot;
            li
              a href="#contact"  Contact
            / div class="fb-like" data-share="true" data-width="450" data-show-faces="true"
          p.copyright.text-muted.small Copyright &copy; ALC Pvt. Ltd. All Rights Reserved

/! Modal
#signUpFormModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Enter details below
      .modal-body
        .form-container 
          == render partial: 'form', locals: { form_object: @user }
      .modal-footer
        / button.btn.btn-default data-dismiss="modal" type="button"  Close
        / button.btn.btn-primary#submit-details type="button"  Submit 


